name: CROP
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1u=h7f8727e_0
  - python=3.9.12=h12debd9_1
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - certifi==2023.7.22
    - cffi==1.15.1
    - charset-normalizer==3.2.0
    - click==8.1.6
    - cloudpickle==1.3.0
    - cython==0.29.32
    - d4rl==1.1
    - dm-control==1.0.9
    - dm-env==1.5
    - dm-tree==0.1.7
    - fasteners==0.18
    - future==0.18.3
    - glfw==2.5.4
    - gym==0.17.2
    - h5py==3.9.0
    - idna==3.4
    - imageio==2.31.1
    - labmaze==1.0.6
    - lxml==4.9.3
    - git+https://github.com/aravindr93/mjrl@master#egg=mjrl
    - mujoco==2.3.1.post1
    - mujoco-py==2.1.2.14
    - numpy==1.25.1
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - pillow==10.0.0
    - pip==22.1.2
    - protobuf==4.23.4
    - pybullet==3.2.5
    - pycparser==2.21
    - pyglet==1.5.0
    - pyopengl==3.1.7
    - pyparsing==3.1.0
    - requests==2.31.0
    - scipy==1.11.1
    - six==1.16.0
    - termcolor==2.3.0
    - torch==1.13.0
    - torchaudio==0.13.0
    - torchvision==0.14.0
    - tqdm==4.65.0
    - typing-extensions==4.7.1
    - urllib3==2.0.4
